<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note>MALE, MALDIVES - MARCH, 4 2017 - People i in island main place before evening pray time in male maldives capital small island town </note>
  <place/>
  <categories>
    <category value="maldives"/>
    <category value="male"/>
    <category value="capital"/>
    <category value="city"/>
    <category value="blue"/>
    <category value="sea"/>
    <category value="urban"/>
    <category value="island"/>
    <category value="ship"/>
    <category value="harbor"/>
    <category value="atoll"/>
    <category value="scene"/>
    <category value="aerial"/>
    <category value="water"/>
    <category value="town"/>
    <category value="evening"/>
    <category value="view"/>
    <category value="ocean"/>
    <category value="structure"/>
    <category value="night"/>
    <category value="clouds"/>
    <category value="famous"/>
    <category value="place"/>
    <category value="back"/>
    <category value="commercial"/>
    <category value="cityscape"/>
    <category value="center"/>
    <category value="dusk"/>
    <category value="downtown"/>
    <category value="port"/>
    <category value="nightlife"/>
    <category value="republic"/>
    <category value="houses"/>
    <category value="centre"/>
    <category value="beautiful"/>
    <category value="traditional"/>
    <category value="above"/>
    <category value="street"/>
    <category value="panorama"/>
    <category value="jetty"/>
    <category value="business"/>
  </categories>
</comment>
